<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcO-Ej-yHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controler-->
        <scene sceneID="cMs-fm-N6V">
            <objects>
                <viewController id="rcO-Ej-yHS" customClass="MainViewControler" customModule="RadiosPeru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gC-0j-I8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-Yc-toT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-xu-Uld">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cHq-05-OCZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uv5-Yc-toT" secondAttribute="bottom" id="0QP-7F-Zme"/>
                            <constraint firstItem="0jR-cv-aHg" firstAttribute="bottom" secondItem="UNA-xu-Uld" secondAttribute="bottom" constant="49" id="1gJ-cU-MQ7"/>
                            <constraint firstItem="0jR-cv-aHg" firstAttribute="trailing" secondItem="UNA-xu-Uld" secondAttribute="trailing" id="6jO-lU-d5J"/>
                            <constraint firstItem="0jR-cv-aHg" firstAttribute="trailing" secondItem="uv5-Yc-toT" secondAttribute="trailing" id="A5y-Kj-cwO"/>
                            <constraint firstItem="uv5-Yc-toT" firstAttribute="top" secondItem="0jR-cv-aHg" secondAttribute="top" id="Klq-LZ-Lbt"/>
                            <constraint firstItem="uv5-Yc-toT" firstAttribute="leading" secondItem="0jR-cv-aHg" secondAttribute="leading" id="eb1-Be-EW3"/>
                            <constraint firstItem="UNA-xu-Uld" firstAttribute="leading" secondItem="0jR-cv-aHg" secondAttribute="leading" id="qsX-58-dOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jR-cv-aHg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ouu-z2-OnK"/>
                    <connections>
                        <outlet property="miniPlayerView" destination="UNA-xu-Uld" id="3DI-wI-Mxp"/>
                        <outlet property="tabBarView" destination="uv5-Yc-toT" id="ViO-in-Oi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqx-PE-mno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-494.19642857142856"/>
        </scene>
    </scenes>
</document>
