<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular View Controller-->
        <scene sceneID="1rk-jX-giV">
            <objects>
                <viewController id="97V-JI-SOQ" customClass="PopularViewController" customModule="RadiosPeru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLt-Hb-Gui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-J7-VPZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DHC-tI-aVy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FxG-h7-Zdm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmB-sS-MHw">
                                <rect key="frame" x="0.0" y="749" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZPj-6p-V8d"/>
                                </constraints>
                                <connections>
                                    <segue destination="yxd-fs-tGp" kind="embed" identifier="miniPlayerSegue" id="tqB-W3-Uff"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzh-i2-b6Q" firstAttribute="trailing" secondItem="Hu8-J7-VPZ" secondAttribute="trailing" id="B5h-Mb-1ky"/>
                            <constraint firstItem="Hu8-J7-VPZ" firstAttribute="leading" secondItem="hzh-i2-b6Q" secondAttribute="leading" id="BDI-hz-shP"/>
                            <constraint firstItem="hzh-i2-b6Q" firstAttribute="bottom" secondItem="LmB-sS-MHw" secondAttribute="bottom" id="NFI-pg-l9C"/>
                            <constraint firstItem="hzh-i2-b6Q" firstAttribute="trailing" secondItem="LmB-sS-MHw" secondAttribute="trailing" id="Tz6-7K-9yS"/>
                            <constraint firstItem="LmB-sS-MHw" firstAttribute="leading" secondItem="hzh-i2-b6Q" secondAttribute="leading" id="kCq-V4-JhN"/>
                            <constraint firstItem="hzh-i2-b6Q" firstAttribute="bottom" secondItem="Hu8-J7-VPZ" secondAttribute="bottom" id="p1c-6y-cCO"/>
                            <constraint firstItem="Hu8-J7-VPZ" firstAttribute="top" secondItem="hzh-i2-b6Q" secondAttribute="top" id="rvw-Ha-sdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzh-i2-b6Q"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5JS-YE-KDJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Hu8-J7-VPZ" id="hds-8R-QSe"/>
                        <segue destination="c2J-jR-avW" kind="presentation" identifier="playerSegue" id="wLe-KQ-XBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTI-et-v4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-3.3482142857142856"/>
        </scene>
        <!--PlayerViewController-->
        <scene sceneID="aLk-eq-jAd">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" referencedIdentifier="PlayerViewController" id="c2J-jR-avW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcj-sf-YPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1s0-fG-VRd">
            <objects>
                <navigationController storyboardIdentifier="PopularStoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="eqZ-IN-PVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="EXs-wd-ZD7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOH-Nk-99j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97V-JI-SOQ" kind="relationship" relationship="rootViewController" id="dLX-5r-HKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs3-Gc-pPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-3.3482142857142856"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="gqa-cM-rX6">
            <objects>
                <viewController id="yxd-fs-tGp" customClass="MiniPlayerViewController" customModule="RadiosPeru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twk-5z-v9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-iq-l5f">
                                <rect key="frame" x="8" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ynh-iq-l5f" secondAttribute="height" multiplier="1:1" id="HU1-JM-oAt"/>
                                </constraints>
                                <connections>
                                    <action selector="tapFavorite:" destination="yxd-fs-tGp" eventType="touchUpInside" id="0hf-Tb-TkH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-yx-aXT">
                                <rect key="frame" x="48" y="0.0" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ce9-yx-aXT" secondAttribute="height" multiplier="1:1" id="9Jv-AA-52i"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3le-8F-YdW" userLabel="Station Stack View">
                                <rect key="frame" x="120" y="9.5" width="48" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-Ss-WaU">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-Sr-aGT">
                                        <rect key="frame" x="0.0" y="25" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-e6-Rmg">
                                <rect key="frame" x="346" y="12" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="z00-3c-st2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ODa-e6-Rmg" secondAttribute="trailing" constant="8" id="1xO-GX-nbd"/>
                            <constraint firstItem="Ynh-iq-l5f" firstAttribute="top" secondItem="twk-5z-v9l" secondAttribute="top" constant="16" id="FVo-I0-dOS"/>
                            <constraint firstAttribute="bottom" secondItem="Ce9-yx-aXT" secondAttribute="bottom" id="URd-fW-q87"/>
                            <constraint firstAttribute="bottom" secondItem="ODa-e6-Rmg" secondAttribute="bottom" constant="12" id="X8v-C5-wvE"/>
                            <constraint firstItem="Ce9-yx-aXT" firstAttribute="leading" secondItem="Ynh-iq-l5f" secondAttribute="trailing" constant="8" id="db7-R3-uph"/>
                            <constraint firstItem="Ce9-yx-aXT" firstAttribute="top" secondItem="twk-5z-v9l" secondAttribute="top" id="fbH-X1-gI0"/>
                            <constraint firstItem="Ynh-iq-l5f" firstAttribute="leading" secondItem="twk-5z-v9l" secondAttribute="leading" constant="8" id="j2L-BW-XWu"/>
                            <constraint firstItem="ODa-e6-Rmg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3le-8F-YdW" secondAttribute="trailing" constant="8" id="lI1-8s-Axy"/>
                            <constraint firstAttribute="bottom" secondItem="Ynh-iq-l5f" secondAttribute="bottom" constant="16" id="mdC-1V-gG5"/>
                            <constraint firstItem="3le-8F-YdW" firstAttribute="leading" secondItem="Ce9-yx-aXT" secondAttribute="trailing" constant="8" id="mvd-Yf-DDA"/>
                            <constraint firstItem="ODa-e6-Rmg" firstAttribute="top" secondItem="twk-5z-v9l" secondAttribute="top" constant="12" id="wRZ-9j-x4E"/>
                            <constraint firstItem="3le-8F-YdW" firstAttribute="centerY" secondItem="twk-5z-v9l" secondAttribute="centerY" id="wkr-Rq-TjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abl-jk-KcT"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="Ynh-iq-l5f" id="2Go-aZ-mhV"/>
                        <outlet property="playerStackView" destination="ODa-e6-Rmg" id="dKf-PP-FIW"/>
                        <outlet property="playingBarsView" destination="Ce9-yx-aXT" id="cBJ-oC-E6z"/>
                        <outlet property="stationDescriptionLabel" destination="X6k-Sr-aGT" id="48q-I7-uOd"/>
                        <outlet property="stationNameLabel" destination="Enw-Ss-WaU" id="Qkl-so-8S7"/>
                        <outlet property="stationStackView" destination="3le-8F-YdW" id="e57-nM-cMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vce-fV-d3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="434.59821428571428"/>
        </scene>
    </scenes>
</document>
